<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Home Page</title>
  </head>
  <body>
    <hr size = "3" nohashed>
    <img src="image/Ans5.PNG" alt="pic" height="100" width="100">
    <h1>SMIT PATEL</h1>
    <p>I AM THE PROGRAMMER.THAT IS IT.THIS INTRO IS ENOUGH FOR YOU</p>
    <p>I AM A STRICT CODER ALSO</p>
    <hr size = "3" nohashed>
    <h2>HOBBIES</h2>
    <ol>
      <a href="ch.html"><li>coding</li></a><li>coding</li>
      <li>Anything other require?</li>
    </ol>
    <hr size = "3" nohashed>
    <table border="1">
      <tr>
        <td>
          <table>
            <tr>
              <td>python</td>
              <td>❤❤❤</td>
            </tr>
            <tr>
              <td>flutter</td>
              <td>❤❤❤❤❤</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>❤❤❤❤❤</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>python</td>
              <td>❤❤❤</td>
            </tr>
            <tr>
              <td>flutter</td>
              <td>❤❤❤❤❤</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>❤❤❤❤❤</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


  </body>
</html>
